|Fault_detection
clk_50M => msg[0]~reg0.CLK
clk_50M => msg[1]~reg0.CLK
clk_50M => msg[2]~reg0.CLK
clk_50M => msg[3]~reg0.CLK
clk_50M => msg[4]~reg0.CLK
clk_50M => msg[5]~reg0.CLK
clk_50M => msg[6]~reg0.CLK
clk_50M => msg[7]~reg0.CLK
clk_50M => msg_delay[0].CLK
clk_50M => msg_delay[1].CLK
clk_50M => msg_delay[2].CLK
clk_50M => msg_delay[3].CLK
clk_50M => msg_delay[4].CLK
clk_50M => msg_delay[5].CLK
clk_50M => msg_delay[6].CLK
clk_50M => msg_delay[7].CLK
clk_50M => msg_delay[8].CLK
clk_50M => msg_delay[9].CLK
clk_50M => msg_delay[10].CLK
clk_50M => msg_delay[11].CLK
clk_50M => msg_delay[12].CLK
clk_50M => msg_delay[13].CLK
clk_50M => msg_delay[14].CLK
clk_50M => msg_delay[15].CLK
clk_50M => index[0].CLK
clk_50M => index[1].CLK
clk_50M => index[2].CLK
clk_50M => index[3].CLK
clk_50M => UV_trig~reg0.CLK
clk_50M => counter[0].CLK
clk_50M => counter[1].CLK
clk_50M => counter[2].CLK
clk_50M => counter[3].CLK
clk_50M => counter[4].CLK
clk_50M => counter[5].CLK
clk_50M => counter[6].CLK
clk_50M => counter[7].CLK
clk_50M => counter[8].CLK
clk_50M => counter[9].CLK
clk_50M => counter[10].CLK
clk_50M => counter[11].CLK
clk_50M => counter[12].CLK
clk_50M => counter[13].CLK
clk_50M => counter[14].CLK
clk_50M => counter[15].CLK
clk_50M => time_counter[0].CLK
clk_50M => time_counter[1].CLK
clk_50M => time_counter[2].CLK
clk_50M => time_counter[3].CLK
clk_50M => time_counter[4].CLK
clk_50M => time_counter[5].CLK
clk_50M => time_counter[6].CLK
clk_50M => time_counter[7].CLK
clk_50M => time_counter[8].CLK
clk_50M => time_counter[9].CLK
clk_50M => time_counter[10].CLK
clk_50M => time_counter[11].CLK
clk_50M => time_counter[12].CLK
clk_50M => time_counter[13].CLK
clk_50M => time_counter[14].CLK
clk_50M => time_counter[15].CLK
clk_50M => prev_time_counter[0].CLK
clk_50M => prev_time_counter[1].CLK
clk_50M => prev_time_counter[2].CLK
clk_50M => prev_time_counter[3].CLK
clk_50M => prev_time_counter[4].CLK
clk_50M => prev_time_counter[5].CLK
clk_50M => prev_time_counter[6].CLK
clk_50M => prev_time_counter[7].CLK
clk_50M => prev_time_counter[8].CLK
clk_50M => prev_time_counter[9].CLK
clk_50M => prev_time_counter[10].CLK
clk_50M => prev_time_counter[11].CLK
clk_50M => prev_time_counter[12].CLK
clk_50M => prev_time_counter[13].CLK
clk_50M => prev_time_counter[14].CLK
clk_50M => prev_time_counter[15].CLK
clk_50M => led3_G3~reg0.CLK
clk_50M => led3_B3~reg0.CLK
clk_50M => led3_R3~reg0.CLK
clk_50M => led2_G2~reg0.CLK
clk_50M => led2_B2~reg0.CLK
clk_50M => led2_R2~reg0.CLK
clk_50M => led1_G1~reg0.CLK
clk_50M => led1_B1~reg0.CLK
clk_50M => led1_R1~reg0.CLK
clk_50M => msg_state.CLK
clk_50M => flag.CLK
clk_50M => state1.CLK
UV_echo => time_counter.OUTPUTSELECT
UV_echo => time_counter.OUTPUTSELECT
UV_echo => time_counter.OUTPUTSELECT
UV_echo => time_counter.OUTPUTSELECT
UV_echo => time_counter.OUTPUTSELECT
UV_echo => time_counter.OUTPUTSELECT
UV_echo => time_counter.OUTPUTSELECT
UV_echo => time_counter.OUTPUTSELECT
UV_echo => time_counter.OUTPUTSELECT
UV_echo => time_counter.OUTPUTSELECT
UV_echo => time_counter.OUTPUTSELECT
UV_echo => time_counter.OUTPUTSELECT
UV_echo => time_counter.OUTPUTSELECT
UV_echo => time_counter.OUTPUTSELECT
UV_echo => time_counter.OUTPUTSELECT
UV_echo => time_counter.OUTPUTSELECT
UV_echo => state1.OUTPUTSELECT
UV_echo => always0.IN1
UV_trig << UV_trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1_R1 << led1_R1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1_G1 << led1_G1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1_B1 << led1_B1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2_R2 << led2_R2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2_G2 << led2_G2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2_B2 << led2_B2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3_R3 << led3_R3~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3_G3 << led3_G3~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3_B3 << led3_B3~reg0.DB_MAX_OUTPUT_PORT_TYPE
msg[0] << msg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msg[1] << msg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msg[2] << msg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msg[3] << msg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msg[4] << msg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msg[5] << msg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msg[6] << msg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
msg[7] << msg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


