m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/saish_k/Eyantra/Task 0/ripple_carry_adder/simulation/modelsim
vfull_adder
Z1 !s110 1694749610
!i10b 1
!s100 4Rm6oiM]<WV<9m4Y`jVIL1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJ9?:MMFRo9I@3NTBLzX2B0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694693926
8/home/saish_k/Eyantra/Task 0/ripple_carry_adder/full_adder.v
F/home/saish_k/Eyantra/Task 0/ripple_carry_adder/full_adder.v
!i122 0
L0 1 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1694749610.000000
!s107 /home/saish_k/Eyantra/Task 0/ripple_carry_adder/full_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/saish_k/Eyantra/Task 0/ripple_carry_adder|/home/saish_k/Eyantra/Task 0/ripple_carry_adder/full_adder.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+/home/saish_k/Eyantra/Task 0/ripple_carry_adder}
Z8 tCvgOpt 0
vripple_carry_adder
R1
!i10b 1
!s100 S`kjPLjJIV>Dl7Rc8H:zA3
R2
I3FjU8bC6?j@W?d`6^?@?E3
R3
R0
w1694693915
8/home/saish_k/Eyantra/Task 0/ripple_carry_adder/ripple_carry_adder.v
F/home/saish_k/Eyantra/Task 0/ripple_carry_adder/ripple_carry_adder.v
!i122 1
L0 1 13
R4
r1
!s85 0
31
R5
!s107 /home/saish_k/Eyantra/Task 0/ripple_carry_adder/ripple_carry_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/saish_k/Eyantra/Task 0/ripple_carry_adder|/home/saish_k/Eyantra/Task 0/ripple_carry_adder/ripple_carry_adder.v|
!i113 1
R6
R7
R8
vripple_carry_adder_tb
R1
!i10b 1
!s100 8Kokf@o9TU_nblI<]`ZL:1
R2
IX`CeE@Oz`a^Lo:N_V=3QU2
R3
R0
w1694749589
8/home/saish_k/Eyantra/Task 0/ripple_carry_adder/ripple_carry_adder_tb.v
F/home/saish_k/Eyantra/Task 0/ripple_carry_adder/ripple_carry_adder_tb.v
!i122 2
L0 2 18
R4
r1
!s85 0
31
R5
!s107 /home/saish_k/Eyantra/Task 0/ripple_carry_adder/ripple_carry_adder_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/saish_k/Eyantra/Task 0/ripple_carry_adder|/home/saish_k/Eyantra/Task 0/ripple_carry_adder/ripple_carry_adder_tb.v|
!i113 1
R6
R7
R8
