m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/simulation/modelsim
valu
Z1 !s110 1699445459
!i10b 1
!s100 J4EWQ5IiW4aElLP9?P<3>3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISEOBDEA2X^g0mm;8lJ[ae1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1699432286
8/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes/alu.v
F/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes/alu.v
!i122 4
L0 2 43
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1699445459.000000
!s107 /home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes|/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes/alu.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes}
Z8 tCvgOpt 0
vcontrol_unit
R1
!i10b 1
!s100 6=<]RkH64;b?TN:WY_08e2
R2
I@fCJBX:0D@IRjM01F4R@^3
R3
R0
w1699433862
8/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes/control_unit.v
F/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes/control_unit.v
!i122 3
L0 3 155
R4
r1
!s85 0
31
R5
!s107 /home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes/control_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes|/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes/control_unit.v|
!i113 1
R6
R7
R8
vdata_mem
R1
!i10b 1
!s100 cSgAMTM]e`<Hged1CI=SB3
R2
IFFI]^[0]X_nTL<W5OH8a?3
R3
R0
w1697375779
8/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/data_mem.v
F/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/data_mem.v
!i122 5
L0 4 19
R4
r1
!s85 0
31
R5
!s107 /home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/data_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu|/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/data_mem.v|
!i113 1
R6
Z9 !s92 -vlog01compat -work work {+incdir+/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu}
R8
vdecoder
R1
!i10b 1
!s100 DAhQTLOZF0S3i4m2X4YPa0
R2
IWfZLBm]>kbdb0oQ3Z3BNk0
R3
R0
w1699432959
8/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes/decoder.v
F/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes/decoder.v
!i122 2
L0 1 94
R4
r1
!s85 0
31
R5
!s107 /home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes/decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes|/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes/decoder.v|
!i113 1
R6
R7
R8
vinstr_mem
R1
!i10b 1
!s100 Zm@]cALDSVe?ldIn==65P3
R2
ILK1EM[_KNQBg:Di=z?:6J0
R3
R0
w1697377215
8/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/instr_mem.v
F/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/instr_mem.v
!i122 8
L0 4 18
R4
r1
!s85 0
31
R5
!s107 /home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/instr_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu|/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/instr_mem.v|
!i113 1
R6
R9
R8
vPC
R1
!i10b 1
!s100 z41kA>DMiD?JeOX6oS<DW2
R2
I=UG5mNI:IGiYC5VHhXnBP1
R3
R0
w1699436686
8/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes/pc.v
F/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes/pc.v
!i122 1
L0 1 23
R4
r1
!s85 0
31
R5
!s107 /home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes/pc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes|/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes/pc.v|
!i113 1
R6
R7
R8
n@p@c
vregisterfile
R1
!i10b 1
!s100 i97J:4[A@Q<bf=lhPd2k90
R2
Im=czhQ_fd_gcGD<EPdZXD2
R3
R0
w1699434393
8/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes/registerfile.v
F/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes/registerfile.v
!i122 0
L0 2 62
R4
r1
!s85 0
31
!s108 1699445458.000000
!s107 /home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes/registerfile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes|/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/verilog_codes/registerfile.v|
!i113 1
R6
R7
R8
vriscv_cpu
R1
!i10b 1
!s100 X0IWln2oPYd80<ke@[EV80
R2
I4VU=RhnNRaCToCdE5fM^L2
R3
R0
w1699434803
8/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/riscv_cpu.v
F/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/riscv_cpu.v
!i122 6
L0 20 108
R4
r1
!s85 0
31
R5
!s107 /home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/riscv_cpu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu|/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/riscv_cpu.v|
!i113 1
R6
R9
R8
vt2b_riscv_cpu
R1
!i10b 1
!s100 mf>MVAQFXSkg^_@H8@5VU1
R2
I8k13F`1n]Pn^Lb4FJPbFA1
R3
R0
w1697609947
8/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/t2b_riscv_cpu.v
F/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/t2b_riscv_cpu.v
!i122 7
L0 17 24
R4
r1
!s85 0
31
R5
!s107 /home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/t2b_riscv_cpu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu|/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/t2b_riscv_cpu.v|
!i113 1
R6
R9
R8
vtb
R1
!i10b 1
!s100 IXeF0cCKQW`:8hZegckC?1
R2
IE3QJJ5>X?4_OeT3i[D83_3
R3
R0
w1697606758
8/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/simulation/modelsim/tb.v
F/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/simulation/modelsim/tb.v
!i122 9
L0 3 88
R4
r1
!s85 0
31
R5
!s107 /home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/simulation/modelsim/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/simulation/modelsim|/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/simulation/modelsim/tb.v|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+/home/saish_k/Eyantra/task 2/t2b_riscv_cpu(1)/t2b_riscv_cpu/simulation/modelsim}
R8
