vendor_name = ModelSim
source_file = 1, /home/atharvak/E-yantra23/t1c_pulse_gen_detect/t1c_pulse_gen_detect.v
source_file = 1, /home/atharvak/E-yantra23/t1c_pulse_gen_detect/db/t1c_pulse_gen_detect.cbx.xml
design_name = t1c_pulse_gen_detect
instance = comp, \trigger~output , trigger~output, t1c_pulse_gen_detect, 1
instance = comp, \out~output , out~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~output , pulses[0]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[1]~output , pulses[1]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[2]~output , pulses[2]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[3]~output , pulses[3]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]~output , pulses[4]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[5]~output , pulses[5]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[6]~output , pulses[6]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[7]~output , pulses[7]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[8]~output , pulses[8]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[9]~output , pulses[9]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[10]~output , pulses[10]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~output , pulses[11]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[12]~output , pulses[12]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~output , pulses[13]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[14]~output , pulses[14]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[15]~output , pulses[15]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[16]~output , pulses[16]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[17]~output , pulses[17]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[18]~output , pulses[18]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[19]~output , pulses[19]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[20]~output , pulses[20]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[21]~output , pulses[21]~output, t1c_pulse_gen_detect, 1
instance = comp, \state[0]~output , state[0]~output, t1c_pulse_gen_detect, 1
instance = comp, \state[1]~output , state[1]~output, t1c_pulse_gen_detect, 1
instance = comp, \clk_50M~input , clk_50M~input, t1c_pulse_gen_detect, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, t1c_pulse_gen_detect, 1
instance = comp, \reset~input , reset~input, t1c_pulse_gen_detect, 1
instance = comp, \Add4~0 , Add4~0, t1c_pulse_gen_detect, 1
instance = comp, \Add4~43 , Add4~43, t1c_pulse_gen_detect, 1
instance = comp, \loop_counter[0] , loop_counter[0], t1c_pulse_gen_detect, 1
instance = comp, \Add4~2 , Add4~2, t1c_pulse_gen_detect, 1
instance = comp, \Add4~22 , Add4~22, t1c_pulse_gen_detect, 1
instance = comp, \loop_counter[1] , loop_counter[1], t1c_pulse_gen_detect, 1
instance = comp, \Add4~4 , Add4~4, t1c_pulse_gen_detect, 1
instance = comp, \Add4~21 , Add4~21, t1c_pulse_gen_detect, 1
instance = comp, \loop_counter[2] , loop_counter[2], t1c_pulse_gen_detect, 1
instance = comp, \Add4~6 , Add4~6, t1c_pulse_gen_detect, 1
instance = comp, \Add4~20 , Add4~20, t1c_pulse_gen_detect, 1
instance = comp, \loop_counter[3] , loop_counter[3], t1c_pulse_gen_detect, 1
instance = comp, \Add4~8 , Add4~8, t1c_pulse_gen_detect, 1
instance = comp, \Add4~42 , Add4~42, t1c_pulse_gen_detect, 1
instance = comp, \loop_counter[4] , loop_counter[4], t1c_pulse_gen_detect, 1
instance = comp, \Add4~10 , Add4~10, t1c_pulse_gen_detect, 1
instance = comp, \Add4~41 , Add4~41, t1c_pulse_gen_detect, 1
instance = comp, \loop_counter[5] , loop_counter[5], t1c_pulse_gen_detect, 1
instance = comp, \Add4~12 , Add4~12, t1c_pulse_gen_detect, 1
instance = comp, \Add4~19 , Add4~19, t1c_pulse_gen_detect, 1
instance = comp, \loop_counter[6] , loop_counter[6], t1c_pulse_gen_detect, 1
instance = comp, \Add4~14 , Add4~14, t1c_pulse_gen_detect, 1
instance = comp, \Add4~40 , Add4~40, t1c_pulse_gen_detect, 1
instance = comp, \loop_counter[7] , loop_counter[7], t1c_pulse_gen_detect, 1
instance = comp, \Add4~16 , Add4~16, t1c_pulse_gen_detect, 1
instance = comp, \Add4~18 , Add4~18, t1c_pulse_gen_detect, 1
instance = comp, \loop_counter[8] , loop_counter[8], t1c_pulse_gen_detect, 1
instance = comp, \Equal4~0 , Equal4~0, t1c_pulse_gen_detect, 1
instance = comp, \Equal4~2 , Equal4~2, t1c_pulse_gen_detect, 1
instance = comp, \Add4~23 , Add4~23, t1c_pulse_gen_detect, 1
instance = comp, \Add4~25 , Add4~25, t1c_pulse_gen_detect, 1
instance = comp, \loop_counter[9] , loop_counter[9], t1c_pulse_gen_detect, 1
instance = comp, \Add4~26 , Add4~26, t1c_pulse_gen_detect, 1
instance = comp, \Add4~44 , Add4~44, t1c_pulse_gen_detect, 1
instance = comp, \loop_counter[10] , loop_counter[10], t1c_pulse_gen_detect, 1
instance = comp, \Add4~28 , Add4~28, t1c_pulse_gen_detect, 1
instance = comp, \Add4~45 , Add4~45, t1c_pulse_gen_detect, 1
instance = comp, \loop_counter[11] , loop_counter[11], t1c_pulse_gen_detect, 1
instance = comp, \Add4~30 , Add4~30, t1c_pulse_gen_detect, 1
instance = comp, \Add4~46 , Add4~46, t1c_pulse_gen_detect, 1
instance = comp, \loop_counter[12] , loop_counter[12], t1c_pulse_gen_detect, 1
instance = comp, \Add4~32 , Add4~32, t1c_pulse_gen_detect, 1
instance = comp, \Add4~47 , Add4~47, t1c_pulse_gen_detect, 1
instance = comp, \loop_counter[13] , loop_counter[13], t1c_pulse_gen_detect, 1
instance = comp, \Equal4~3 , Equal4~3, t1c_pulse_gen_detect, 1
instance = comp, \Add4~34 , Add4~34, t1c_pulse_gen_detect, 1
instance = comp, \Add4~36 , Add4~36, t1c_pulse_gen_detect, 1
instance = comp, \loop_counter[14] , loop_counter[14], t1c_pulse_gen_detect, 1
instance = comp, \Add4~37 , Add4~37, t1c_pulse_gen_detect, 1
instance = comp, \Add4~39 , Add4~39, t1c_pulse_gen_detect, 1
instance = comp, \loop_counter[15] , loop_counter[15], t1c_pulse_gen_detect, 1
instance = comp, \Equal4~1 , Equal4~1, t1c_pulse_gen_detect, 1
instance = comp, \Equal4~4 , Equal4~4, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter~28 , trigger_counter~28, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[1] , trigger_counter[1], t1c_pulse_gen_detect, 1
instance = comp, \Add1~2 , Add1~2, t1c_pulse_gen_detect, 1
instance = comp, \Add1~4 , Add1~4, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter~22 , trigger_counter~22, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter~21 , trigger_counter~21, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[2] , trigger_counter[2], t1c_pulse_gen_detect, 1
instance = comp, \Add1~6 , Add1~6, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter~29 , trigger_counter~29, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[3] , trigger_counter[3], t1c_pulse_gen_detect, 1
instance = comp, \Add1~8 , Add1~8, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter~23 , trigger_counter~23, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[4] , trigger_counter[4], t1c_pulse_gen_detect, 1
instance = comp, \Add1~10 , Add1~10, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter~24 , trigger_counter~24, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[5] , trigger_counter[5], t1c_pulse_gen_detect, 1
instance = comp, \Add1~12 , Add1~12, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter~25 , trigger_counter~25, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[6] , trigger_counter[6], t1c_pulse_gen_detect, 1
instance = comp, \Add1~14 , Add1~14, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter~26 , trigger_counter~26, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[7] , trigger_counter[7], t1c_pulse_gen_detect, 1
instance = comp, \Add1~16 , Add1~16, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter~27 , trigger_counter~27, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[8] , trigger_counter[8], t1c_pulse_gen_detect, 1
instance = comp, \Equal1~1 , Equal1~1, t1c_pulse_gen_detect, 1
instance = comp, \Equal1~0 , Equal1~0, t1c_pulse_gen_detect, 1
instance = comp, \Equal1~2 , Equal1~2, t1c_pulse_gen_detect, 1
instance = comp, \Add1~0 , Add1~0, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter~20 , trigger_counter~20, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[0] , trigger_counter[0], t1c_pulse_gen_detect, 1
instance = comp, \Equal3~0 , Equal3~0, t1c_pulse_gen_detect, 1
instance = comp, \Equal3~1 , Equal3~1, t1c_pulse_gen_detect, 1
instance = comp, \state[1]~1 , state[1]~1, t1c_pulse_gen_detect, 1
instance = comp, \Add0~4 , Add0~4, t1c_pulse_gen_detect, 1
instance = comp, \Add0~6 , Add0~6, t1c_pulse_gen_detect, 1
instance = comp, \warmup_counter~18 , warmup_counter~18, t1c_pulse_gen_detect, 1
instance = comp, \warmup_counter[3] , warmup_counter[3], t1c_pulse_gen_detect, 1
instance = comp, \Add0~8 , Add0~8, t1c_pulse_gen_detect, 1
instance = comp, \state[1]~6 , state[1]~6, t1c_pulse_gen_detect, 1
instance = comp, \warmup_counter~12 , warmup_counter~12, t1c_pulse_gen_detect, 1
instance = comp, \warmup_counter~13 , warmup_counter~13, t1c_pulse_gen_detect, 1
instance = comp, \warmup_counter[4] , warmup_counter[4], t1c_pulse_gen_detect, 1
instance = comp, \Add0~0 , Add0~0, t1c_pulse_gen_detect, 1
instance = comp, \warmup_counter~16 , warmup_counter~16, t1c_pulse_gen_detect, 1
instance = comp, \warmup_counter[0] , warmup_counter[0], t1c_pulse_gen_detect, 1
instance = comp, \warmup_counter~14 , warmup_counter~14, t1c_pulse_gen_detect, 1
instance = comp, \Add0~10 , Add0~10, t1c_pulse_gen_detect, 1
instance = comp, \warmup_counter~15 , warmup_counter~15, t1c_pulse_gen_detect, 1
instance = comp, \warmup_counter[5] , warmup_counter[5], t1c_pulse_gen_detect, 1
instance = comp, \Equal0~0 , Equal0~0, t1c_pulse_gen_detect, 1
instance = comp, \warmup_counter~10 , warmup_counter~10, t1c_pulse_gen_detect, 1
instance = comp, \warmup_counter~11 , warmup_counter~11, t1c_pulse_gen_detect, 1
instance = comp, \warmup_counter[1] , warmup_counter[1], t1c_pulse_gen_detect, 1
instance = comp, \Add0~2 , Add0~2, t1c_pulse_gen_detect, 1
instance = comp, \warmup_counter~17 , warmup_counter~17, t1c_pulse_gen_detect, 1
instance = comp, \warmup_counter[2] , warmup_counter[2], t1c_pulse_gen_detect, 1
instance = comp, \Add0~12 , Add0~12, t1c_pulse_gen_detect, 1
instance = comp, \warmup_counter~19 , warmup_counter~19, t1c_pulse_gen_detect, 1
instance = comp, \warmup_counter[6] , warmup_counter[6], t1c_pulse_gen_detect, 1
instance = comp, \Add0~14 , Add0~14, t1c_pulse_gen_detect, 1
instance = comp, \warmup_counter~20 , warmup_counter~20, t1c_pulse_gen_detect, 1
instance = comp, \warmup_counter[7] , warmup_counter[7], t1c_pulse_gen_detect, 1
instance = comp, \Equal0~1 , Equal0~1, t1c_pulse_gen_detect, 1
instance = comp, \Equal0~2 , Equal0~2, t1c_pulse_gen_detect, 1
instance = comp, \Equal2~0 , Equal2~0, t1c_pulse_gen_detect, 1
instance = comp, \Equal2~1 , Equal2~1, t1c_pulse_gen_detect, 1
instance = comp, \state[1]~0 , state[1]~0, t1c_pulse_gen_detect, 1
instance = comp, \state[1]~4 , state[1]~4, t1c_pulse_gen_detect, 1
instance = comp, \state[1]~5 , state[1]~5, t1c_pulse_gen_detect, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Decoder0~1 , Decoder0~1, t1c_pulse_gen_detect, 1
instance = comp, \state[1]~2 , state[1]~2, t1c_pulse_gen_detect, 1
instance = comp, \state[0]~3 , state[0]~3, t1c_pulse_gen_detect, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Decoder0~0 , Decoder0~0, t1c_pulse_gen_detect, 1
instance = comp, \Equal3~2 , Equal3~2, t1c_pulse_gen_detect, 1
instance = comp, \trigger~0 , trigger~0, t1c_pulse_gen_detect, 1
instance = comp, \trigger~reg0 , trigger~reg0, t1c_pulse_gen_detect, 1
instance = comp, \out~0 , out~0, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[0]~23 , width_counter[0]~23, t1c_pulse_gen_detect, 1
instance = comp, \echo_rx~input , echo_rx~input, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[20]~22 , width_counter[20]~22, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[0] , width_counter[0], t1c_pulse_gen_detect, 1
instance = comp, \width_counter[1]~25 , width_counter[1]~25, t1c_pulse_gen_detect, 1
instance = comp, \~GND , ~GND, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[1] , width_counter[1], t1c_pulse_gen_detect, 1
instance = comp, \width_counter[2]~27 , width_counter[2]~27, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[2] , width_counter[2], t1c_pulse_gen_detect, 1
instance = comp, \width_counter[3]~29 , width_counter[3]~29, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[3] , width_counter[3], t1c_pulse_gen_detect, 1
instance = comp, \width_counter[4]~31 , width_counter[4]~31, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[4] , width_counter[4], t1c_pulse_gen_detect, 1
instance = comp, \width_counter[5]~33 , width_counter[5]~33, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[5] , width_counter[5], t1c_pulse_gen_detect, 1
instance = comp, \width_counter[6]~35 , width_counter[6]~35, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[6] , width_counter[6], t1c_pulse_gen_detect, 1
instance = comp, \width_counter[7]~37 , width_counter[7]~37, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[7] , width_counter[7], t1c_pulse_gen_detect, 1
instance = comp, \width_counter[8]~39 , width_counter[8]~39, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[8] , width_counter[8], t1c_pulse_gen_detect, 1
instance = comp, \width_counter[9]~41 , width_counter[9]~41, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[9] , width_counter[9], t1c_pulse_gen_detect, 1
instance = comp, \width_counter[10]~43 , width_counter[10]~43, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[10] , width_counter[10], t1c_pulse_gen_detect, 1
instance = comp, \width_counter[11]~45 , width_counter[11]~45, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[11] , width_counter[11], t1c_pulse_gen_detect, 1
instance = comp, \width_counter[12]~47 , width_counter[12]~47, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[12] , width_counter[12], t1c_pulse_gen_detect, 1
instance = comp, \width_counter[13]~49 , width_counter[13]~49, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[13] , width_counter[13], t1c_pulse_gen_detect, 1
instance = comp, \width_counter[14]~51 , width_counter[14]~51, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[14] , width_counter[14], t1c_pulse_gen_detect, 1
instance = comp, \width_counter[15]~53 , width_counter[15]~53, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[15] , width_counter[15], t1c_pulse_gen_detect, 1
instance = comp, \width_counter[16]~55 , width_counter[16]~55, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[16] , width_counter[16], t1c_pulse_gen_detect, 1
instance = comp, \width_counter[17]~57 , width_counter[17]~57, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[17] , width_counter[17], t1c_pulse_gen_detect, 1
instance = comp, \width_counter[18]~59 , width_counter[18]~59, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[18] , width_counter[18], t1c_pulse_gen_detect, 1
instance = comp, \width_counter[19]~61 , width_counter[19]~61, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[19] , width_counter[19], t1c_pulse_gen_detect, 1
instance = comp, \width_counter[20]~63 , width_counter[20]~63, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[20] , width_counter[20], t1c_pulse_gen_detect, 1
instance = comp, \width_counter[21]~65 , width_counter[21]~65, t1c_pulse_gen_detect, 1
instance = comp, \width_counter[21] , width_counter[21], t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~5 , LessThan0~5, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~6 , LessThan0~6, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~0 , LessThan0~0, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~1 , LessThan0~1, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~2 , LessThan0~2, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~3 , LessThan0~3, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~4 , LessThan0~4, t1c_pulse_gen_detect, 1
instance = comp, \out~1 , out~1, t1c_pulse_gen_detect, 1
instance = comp, \out~reg0 , out~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~22 , pulses[0]~22, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~reg0 , pulses[0]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[1]~24 , pulses[1]~24, t1c_pulse_gen_detect, 1
instance = comp, \pulses[1]~reg0 , pulses[1]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[2]~26 , pulses[2]~26, t1c_pulse_gen_detect, 1
instance = comp, \pulses[2]~reg0 , pulses[2]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[3]~28 , pulses[3]~28, t1c_pulse_gen_detect, 1
instance = comp, \pulses[3]~reg0 , pulses[3]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]~30 , pulses[4]~30, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]~reg0 , pulses[4]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[5]~32 , pulses[5]~32, t1c_pulse_gen_detect, 1
instance = comp, \pulses[5]~reg0 , pulses[5]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[6]~34 , pulses[6]~34, t1c_pulse_gen_detect, 1
instance = comp, \pulses[6]~reg0 , pulses[6]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[7]~36 , pulses[7]~36, t1c_pulse_gen_detect, 1
instance = comp, \pulses[7]~reg0 , pulses[7]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[8]~38 , pulses[8]~38, t1c_pulse_gen_detect, 1
instance = comp, \pulses[8]~reg0 , pulses[8]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[9]~40 , pulses[9]~40, t1c_pulse_gen_detect, 1
instance = comp, \pulses[9]~reg0 , pulses[9]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[10]~42 , pulses[10]~42, t1c_pulse_gen_detect, 1
instance = comp, \pulses[10]~reg0 , pulses[10]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~44 , pulses[11]~44, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~reg0 , pulses[11]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[12]~46 , pulses[12]~46, t1c_pulse_gen_detect, 1
instance = comp, \pulses[12]~reg0 , pulses[12]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~48 , pulses[13]~48, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~reg0 , pulses[13]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[14]~50 , pulses[14]~50, t1c_pulse_gen_detect, 1
instance = comp, \pulses[14]~reg0 , pulses[14]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[15]~52 , pulses[15]~52, t1c_pulse_gen_detect, 1
instance = comp, \pulses[15]~reg0 , pulses[15]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[16]~54 , pulses[16]~54, t1c_pulse_gen_detect, 1
instance = comp, \pulses[16]~reg0 , pulses[16]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[17]~56 , pulses[17]~56, t1c_pulse_gen_detect, 1
instance = comp, \pulses[17]~reg0 , pulses[17]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[18]~58 , pulses[18]~58, t1c_pulse_gen_detect, 1
instance = comp, \pulses[18]~reg0 , pulses[18]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[19]~60 , pulses[19]~60, t1c_pulse_gen_detect, 1
instance = comp, \pulses[19]~reg0 , pulses[19]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[20]~62 , pulses[20]~62, t1c_pulse_gen_detect, 1
instance = comp, \pulses[20]~reg0 , pulses[20]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[21]~64 , pulses[21]~64, t1c_pulse_gen_detect, 1
instance = comp, \pulses[21]~reg0 , pulses[21]~reg0, t1c_pulse_gen_detect, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
