|uart_rx
clk_50M => rx_msg[0]~reg0.CLK
clk_50M => rx_msg[1]~reg0.CLK
clk_50M => rx_msg[2]~reg0.CLK
clk_50M => rx_msg[3]~reg0.CLK
clk_50M => rx_msg[4]~reg0.CLK
clk_50M => rx_msg[5]~reg0.CLK
clk_50M => rx_msg[6]~reg0.CLK
clk_50M => rx_msg[7]~reg0.CLK
clk_50M => idx[0].CLK
clk_50M => idx[1].CLK
clk_50M => idx[2].CLK
clk_50M => index[0].CLK
clk_50M => index[1].CLK
clk_50M => index[2].CLK
clk_50M => index[3].CLK
clk_50M => Msg[0].CLK
clk_50M => Msg[1].CLK
clk_50M => Msg[2].CLK
clk_50M => Msg[3].CLK
clk_50M => Msg[4].CLK
clk_50M => Msg[5].CLK
clk_50M => Msg[6].CLK
clk_50M => Msg[7].CLK
clk_50M => count[0].CLK
clk_50M => count[1].CLK
clk_50M => count[2].CLK
clk_50M => count[3].CLK
clk_50M => count[4].CLK
clk_50M => count[5].CLK
clk_50M => count[6].CLK
clk_50M => count[7].CLK
clk_50M => count[8].CLK
clk_50M => rx_complete~reg0.CLK
clk_50M => state~5.DATAIN
rx => Msg.DATAB
rx => Msg.DATAB
rx => Msg.DATAB
rx => Msg.DATAB
rx => Msg.DATAB
rx => Msg.DATAB
rx => Msg.DATAB
rx => Msg.DATAB
rx => count.OUTPUTSELECT
rx => count.OUTPUTSELECT
rx => count.OUTPUTSELECT
rx => count.OUTPUTSELECT
rx => count.OUTPUTSELECT
rx => count.OUTPUTSELECT
rx => count.OUTPUTSELECT
rx => count.OUTPUTSELECT
rx => count.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx_msg[0] <= rx_msg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[1] <= rx_msg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[2] <= rx_msg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[3] <= rx_msg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[4] <= rx_msg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[5] <= rx_msg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[6] <= rx_msg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[7] <= rx_msg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_complete <= rx_complete~reg0.DB_MAX_OUTPUT_PORT_TYPE


