m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/saish_k/Eyantra/Task 0/AND_Gate/simulation/modelsim
vAND_Gate
Z1 !s110 1694749816
!i10b 1
!s100 ?ZLRSP2a8D@l]?9>fcffb0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBTWJK`>@Eja6=ieUo7QO_3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694443944
8/home/saish_k/Eyantra/Task 0/AND_Gate/AND_Gate.v
F/home/saish_k/Eyantra/Task 0/AND_Gate/AND_Gate.v
!i122 0
L0 1 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1694749816.000000
!s107 /home/saish_k/Eyantra/Task 0/AND_Gate/AND_Gate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/saish_k/Eyantra/Task 0/AND_Gate|/home/saish_k/Eyantra/Task 0/AND_Gate/AND_Gate.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+/home/saish_k/Eyantra/Task 0/AND_Gate}
Z8 tCvgOpt 0
n@a@n@d_@gate
vAND_Gate_tb
R1
!i10b 1
!s100 @R98B<]XNhcmUU;Z8A6;g2
R2
I[Pf7QnNQBbLfCAXF:<Uz=2
R3
R0
w1694443947
8/home/saish_k/Eyantra/Task 0/AND_Gate/AND_gate_tb.v
F/home/saish_k/Eyantra/Task 0/AND_Gate/AND_gate_tb.v
!i122 1
L0 2 17
R4
r1
!s85 0
31
R5
!s107 /home/saish_k/Eyantra/Task 0/AND_Gate/AND_gate_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/saish_k/Eyantra/Task 0/AND_Gate|/home/saish_k/Eyantra/Task 0/AND_Gate/AND_gate_tb.v|
!i113 1
R6
R7
R8
n@a@n@d_@gate_tb
