-- begin_signature
-- path_mapping
-- end_signature
WIDTH=20;
DEPTH=30;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	29 :	10100XXXXX1110000001;
	28 :	1110111010XXXXX00011;
	27 :	XXXXXXXXXX11010XXXXX;
	26 :	1101111001XXXXX11100;
	25 :	11000XXXXX11010XXXXX;
	24 :	XXXXXXXXXX1100110100;
	23 :	XXXXXXXXXX10101XXXXX;
	22 :	10101XXXXXXXXXXXXXXX;
	21 :	101111010010110XXXXX;
	20 :	10011110001110110101;
	19 :	XXXXX100101010001100;
	18 :	10000XXXXX10011XXXXX;
	17 :	10000XXXXXXXXXXXXXXX;
	16 :	XXXXX100101000101110;
	15 :	01110XXXXXXXXXXXXXXX;
	14 :	XXXXX100000111101101;
	13 :	01110XXXXX01100XXXXX;
	12 :	XXXXX100110100001101;
	11 :	XXXXXXXXXX01001XXXXX;
	10 :	01001XXXXXXXXXXXXXXX;
	9 :	01011XXXXX0101001000;
	8 :	01100010010001000111;
	7 :	XXXXX0100000110XXXXX;
	6 :	00111XXXXX00100XXXXX;
	5 :	XXXXXXXXXX00100XXXXX;
	4 :	0010100011XXXXX00110;
	3 :	0001011100XXXXX00100;
	2 :	010000000100011XXXXX;
	1 :	XXXXX111010000000010;
	0 :	00001XXXXXXXXXXXXXXX;
END;
