|line_follower
clk_50M => clk_50M.IN1
dout => dout.IN1
adc_cs_n <= ADC_Controller:b2v_inst.adc_cs_n
din <= ADC_Controller:b2v_inst.din
led1_R1 <= Line_Following:b2v_inst2.led1_R1
led1_G1 <= Line_Following:b2v_inst2.led1_G1
led1_B1 <= Line_Following:b2v_inst2.led1_B1
led2_R2 <= Line_Following:b2v_inst2.led2_R2
led2_G2 <= Line_Following:b2v_inst2.led2_G2
led2_B2 <= Line_Following:b2v_inst2.led2_B2
led3_R3 <= Line_Following:b2v_inst2.led3_R3
led3_G3 <= Line_Following:b2v_inst2.led3_G3
led3_B3 <= Line_Following:b2v_inst2.led3_B3
A1 <= demux_1:b2v_inst3.A1
B1 <= demux_1:b2v_inst3.B1
A2 <= demux_2:b2v_inst4.A2
B2 <= demux_2:b2v_inst4.B2
clk_3125Khz <= SYNTHESIZED_WIRE_14.DB_MAX_OUTPUT_PORT_TYPE


|line_follower|ADC_Controller:b2v_inst
dout => dout_chx[0].DATAIN
adc_sck => sp_counter[0].CLK
adc_sck => sp_counter[1].CLK
adc_sck => sp_counter[2].CLK
adc_sck => sp_counter[3].CLK
adc_sck => dout_chx[0].CLK
adc_sck => dout_chx[1].CLK
adc_sck => dout_chx[2].CLK
adc_sck => dout_chx[3].CLK
adc_sck => dout_chx[4].CLK
adc_sck => dout_chx[5].CLK
adc_sck => dout_chx[6].CLK
adc_sck => dout_chx[7].CLK
adc_sck => dout_chx[8].CLK
adc_sck => dout_chx[9].CLK
adc_sck => dout_chx[10].CLK
adc_sck => dout_chx[11].CLK
adc_sck => dout_ch1[0].CLK
adc_sck => dout_ch1[1].CLK
adc_sck => dout_ch1[2].CLK
adc_sck => dout_ch1[3].CLK
adc_sck => dout_ch1[4].CLK
adc_sck => dout_ch1[5].CLK
adc_sck => dout_ch1[6].CLK
adc_sck => dout_ch1[7].CLK
adc_sck => dout_ch1[8].CLK
adc_sck => dout_ch1[9].CLK
adc_sck => dout_ch1[10].CLK
adc_sck => dout_ch1[11].CLK
adc_sck => dout_ch3[0].CLK
adc_sck => dout_ch3[1].CLK
adc_sck => dout_ch3[2].CLK
adc_sck => dout_ch3[3].CLK
adc_sck => dout_ch3[4].CLK
adc_sck => dout_ch3[5].CLK
adc_sck => dout_ch3[6].CLK
adc_sck => dout_ch3[7].CLK
adc_sck => dout_ch3[8].CLK
adc_sck => dout_ch3[9].CLK
adc_sck => dout_ch3[10].CLK
adc_sck => dout_ch3[11].CLK
adc_sck => dout_ch4[0].CLK
adc_sck => dout_ch4[1].CLK
adc_sck => dout_ch4[2].CLK
adc_sck => dout_ch4[3].CLK
adc_sck => dout_ch4[4].CLK
adc_sck => dout_ch4[5].CLK
adc_sck => dout_ch4[6].CLK
adc_sck => dout_ch4[7].CLK
adc_sck => dout_ch4[8].CLK
adc_sck => dout_ch4[9].CLK
adc_sck => dout_ch4[10].CLK
adc_sck => dout_ch4[11].CLK
adc_sck => data_counter[0].CLK
adc_sck => data_counter[1].CLK
adc_sck => data_counter[2].CLK
adc_sck => data_counter[3].CLK
adc_sck => data_counter[4].CLK
adc_sck => din_counter[0].CLK
adc_sck => din_counter[1].CLK
adc_sck => din_counter[2].CLK
adc_sck => din_counter[3].CLK
adc_sck => din_temp.CLK
adc_sck => channel[0].CLK
adc_sck => channel[1].CLK
adc_sck => channel[2].CLK
adc_sck => channel_select[0].CLK
adc_sck => channel_select[1].CLK
adc_sck => channel_select[2].CLK
adc_sck => adc_cs.CLK
adc_sck => mem1[2][0].CLK
adc_sck => mem1[2][1].CLK
adc_sck => mem1[2][2].CLK
adc_sck => mem1[1][0].CLK
adc_sck => mem1[1][1].CLK
adc_sck => mem1[1][2].CLK
adc_sck => mem1[0][0].CLK
adc_sck => mem1[0][1].CLK
adc_sck => mem1[0][2].CLK
adc_sck => init.CLK
adc_cs_n <= adc_cs.DB_MAX_OUTPUT_PORT_TYPE
din <= din_temp.DB_MAX_OUTPUT_PORT_TYPE
left_value[0] <= dout_ch4[0].DB_MAX_OUTPUT_PORT_TYPE
left_value[1] <= dout_ch4[1].DB_MAX_OUTPUT_PORT_TYPE
left_value[2] <= dout_ch4[2].DB_MAX_OUTPUT_PORT_TYPE
left_value[3] <= dout_ch4[3].DB_MAX_OUTPUT_PORT_TYPE
left_value[4] <= dout_ch4[4].DB_MAX_OUTPUT_PORT_TYPE
left_value[5] <= dout_ch4[5].DB_MAX_OUTPUT_PORT_TYPE
left_value[6] <= dout_ch4[6].DB_MAX_OUTPUT_PORT_TYPE
left_value[7] <= dout_ch4[7].DB_MAX_OUTPUT_PORT_TYPE
left_value[8] <= dout_ch4[8].DB_MAX_OUTPUT_PORT_TYPE
left_value[9] <= dout_ch4[9].DB_MAX_OUTPUT_PORT_TYPE
left_value[10] <= dout_ch4[10].DB_MAX_OUTPUT_PORT_TYPE
left_value[11] <= dout_ch4[11].DB_MAX_OUTPUT_PORT_TYPE
center_value[0] <= dout_ch3[0].DB_MAX_OUTPUT_PORT_TYPE
center_value[1] <= dout_ch3[1].DB_MAX_OUTPUT_PORT_TYPE
center_value[2] <= dout_ch3[2].DB_MAX_OUTPUT_PORT_TYPE
center_value[3] <= dout_ch3[3].DB_MAX_OUTPUT_PORT_TYPE
center_value[4] <= dout_ch3[4].DB_MAX_OUTPUT_PORT_TYPE
center_value[5] <= dout_ch3[5].DB_MAX_OUTPUT_PORT_TYPE
center_value[6] <= dout_ch3[6].DB_MAX_OUTPUT_PORT_TYPE
center_value[7] <= dout_ch3[7].DB_MAX_OUTPUT_PORT_TYPE
center_value[8] <= dout_ch3[8].DB_MAX_OUTPUT_PORT_TYPE
center_value[9] <= dout_ch3[9].DB_MAX_OUTPUT_PORT_TYPE
center_value[10] <= dout_ch3[10].DB_MAX_OUTPUT_PORT_TYPE
center_value[11] <= dout_ch3[11].DB_MAX_OUTPUT_PORT_TYPE
right_value[0] <= dout_ch1[0].DB_MAX_OUTPUT_PORT_TYPE
right_value[1] <= dout_ch1[1].DB_MAX_OUTPUT_PORT_TYPE
right_value[2] <= dout_ch1[2].DB_MAX_OUTPUT_PORT_TYPE
right_value[3] <= dout_ch1[3].DB_MAX_OUTPUT_PORT_TYPE
right_value[4] <= dout_ch1[4].DB_MAX_OUTPUT_PORT_TYPE
right_value[5] <= dout_ch1[5].DB_MAX_OUTPUT_PORT_TYPE
right_value[6] <= dout_ch1[6].DB_MAX_OUTPUT_PORT_TYPE
right_value[7] <= dout_ch1[7].DB_MAX_OUTPUT_PORT_TYPE
right_value[8] <= dout_ch1[8].DB_MAX_OUTPUT_PORT_TYPE
right_value[9] <= dout_ch1[9].DB_MAX_OUTPUT_PORT_TYPE
right_value[10] <= dout_ch1[10].DB_MAX_OUTPUT_PORT_TYPE
right_value[11] <= dout_ch1[11].DB_MAX_OUTPUT_PORT_TYPE


|line_follower|Line_Following:b2v_inst2
left[0] => LessThan0.IN24
left[0] => LessThan3.IN24
left[1] => LessThan0.IN23
left[1] => LessThan3.IN23
left[2] => LessThan0.IN22
left[2] => LessThan3.IN22
left[3] => LessThan0.IN21
left[3] => LessThan3.IN21
left[4] => LessThan0.IN20
left[4] => LessThan3.IN20
left[5] => LessThan0.IN19
left[5] => LessThan3.IN19
left[6] => LessThan0.IN18
left[6] => LessThan3.IN18
left[7] => LessThan0.IN17
left[7] => LessThan3.IN17
left[8] => LessThan0.IN16
left[8] => LessThan3.IN16
left[9] => LessThan0.IN15
left[9] => LessThan3.IN15
left[10] => LessThan0.IN14
left[10] => LessThan3.IN14
left[11] => LessThan0.IN13
left[11] => LessThan3.IN13
middle[0] => LessThan1.IN24
middle[0] => LessThan5.IN24
middle[0] => LessThan6.IN24
middle[1] => LessThan1.IN23
middle[1] => LessThan5.IN23
middle[1] => LessThan6.IN23
middle[2] => LessThan1.IN22
middle[2] => LessThan5.IN22
middle[2] => LessThan6.IN22
middle[3] => LessThan1.IN21
middle[3] => LessThan5.IN21
middle[3] => LessThan6.IN21
middle[4] => LessThan1.IN20
middle[4] => LessThan5.IN20
middle[4] => LessThan6.IN20
middle[5] => LessThan1.IN19
middle[5] => LessThan5.IN19
middle[5] => LessThan6.IN19
middle[6] => LessThan1.IN18
middle[6] => LessThan5.IN18
middle[6] => LessThan6.IN18
middle[7] => LessThan1.IN17
middle[7] => LessThan5.IN17
middle[7] => LessThan6.IN17
middle[8] => LessThan1.IN16
middle[8] => LessThan5.IN16
middle[8] => LessThan6.IN16
middle[9] => LessThan1.IN15
middle[9] => LessThan5.IN15
middle[9] => LessThan6.IN15
middle[10] => LessThan1.IN14
middle[10] => LessThan5.IN14
middle[10] => LessThan6.IN14
middle[11] => LessThan1.IN13
middle[11] => LessThan5.IN13
middle[11] => LessThan6.IN13
right[0] => LessThan2.IN24
right[0] => LessThan4.IN24
right[1] => LessThan2.IN23
right[1] => LessThan4.IN23
right[2] => LessThan2.IN22
right[2] => LessThan4.IN22
right[3] => LessThan2.IN21
right[3] => LessThan4.IN21
right[4] => LessThan2.IN20
right[4] => LessThan4.IN20
right[5] => LessThan2.IN19
right[5] => LessThan4.IN19
right[6] => LessThan2.IN18
right[6] => LessThan4.IN18
right[7] => LessThan2.IN17
right[7] => LessThan4.IN17
right[8] => LessThan2.IN16
right[8] => LessThan4.IN16
right[9] => LessThan2.IN15
right[9] => LessThan4.IN15
right[10] => LessThan2.IN14
right[10] => LessThan4.IN14
right[11] => LessThan2.IN13
right[11] => LessThan4.IN13
m1_a <= <VCC>
m1_b <= <GND>
m2_a <= m2_a$latch.DB_MAX_OUTPUT_PORT_TYPE
m2_b <= m2_b$latch.DB_MAX_OUTPUT_PORT_TYPE
led1_R1 <= <GND>
led1_G1 <= <GND>
led1_B1 <= <GND>
led2_R2 <= <GND>
led2_G2 <= <GND>
led2_B2 <= <GND>
led3_R3 <= <GND>
led3_G3 <= <GND>
led3_B3 <= <GND>
dc1[0] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
dc1[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
dc1[2] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
dc1[3] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
dc2[0] <= Add12.DB_MAX_OUTPUT_PORT_TYPE
dc2[1] <= Add12.DB_MAX_OUTPUT_PORT_TYPE
dc2[2] <= Add12.DB_MAX_OUTPUT_PORT_TYPE
dc2[3] <= Add12.DB_MAX_OUTPUT_PORT_TYPE


|line_follower|demux_1:b2v_inst3
pwm_195 => A1.DATAB
pwm_195 => B1.DATAB
m1a1 => Decoder0.IN0
m1b1 => Decoder0.IN1
A1 <= A1.DB_MAX_OUTPUT_PORT_TYPE
B1 <= B1.DB_MAX_OUTPUT_PORT_TYPE


|line_follower|demux_2:b2v_inst4
pwm_195 => A2.DATAB
pwm_195 => B2.DATAB
m2a2 => Decoder0.IN0
m2b2 => Decoder0.IN1
A2 <= A2.DB_MAX_OUTPUT_PORT_TYPE
B2 <= B2.DB_MAX_OUTPUT_PORT_TYPE


|line_follower|frequency_scaling:b2v_inst5
clk_50M => counter[0].CLK
clk_50M => counter[1].CLK
clk_50M => counter[2].CLK
clk_50M => clk_3125KHz~reg0.CLK
clk_3125KHz <= clk_3125KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|line_follower|pwm_generator1:b2v_inst6
clk_3125KHz => counter[0].CLK
clk_3125KHz => counter[1].CLK
clk_3125KHz => counter[2].CLK
clk_3125KHz => counter[3].CLK
clk_3125KHz => counter[4].CLK
clk_3125KHz => counter[5].CLK
clk_3125KHz => counter[6].CLK
clk_3125KHz => counter[7].CLK
clk_3125KHz => counter[8].CLK
clk_3125KHz => counter[9].CLK
clk_3125KHz => counter[10].CLK
clk_3125KHz => counter[11].CLK
clk_3125KHz => clk_195KHz~reg0.CLK
duty_cycle[0] => LessThan0.IN4
duty_cycle[1] => LessThan0.IN3
duty_cycle[2] => LessThan0.IN2
duty_cycle[3] => LessThan0.IN1
clk_195KHz <= clk_195KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_signal <= pwm_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|line_follower|pwm_generator2:b2v_inst7
clk_3125KHz => counter[0].CLK
clk_3125KHz => counter[1].CLK
clk_3125KHz => counter[2].CLK
clk_3125KHz => counter[3].CLK
clk_3125KHz => counter[4].CLK
clk_3125KHz => counter[5].CLK
clk_3125KHz => counter[6].CLK
clk_3125KHz => counter[7].CLK
clk_3125KHz => counter[8].CLK
clk_3125KHz => counter[9].CLK
clk_3125KHz => counter[10].CLK
clk_3125KHz => counter[11].CLK
clk_3125KHz => clk_195KHz~reg0.CLK
duty_cycle[0] => LessThan0.IN4
duty_cycle[1] => LessThan0.IN3
duty_cycle[2] => LessThan0.IN2
duty_cycle[3] => LessThan0.IN1
clk_195KHz <= clk_195KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_signal <= pwm_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


