|uart_tx
clk_50M => tx~reg0.CLK
clk_50M => count[0].CLK
clk_50M => count[1].CLK
clk_50M => count[2].CLK
clk_50M => count[3].CLK
clk_50M => count[4].CLK
clk_50M => count[5].CLK
clk_50M => count[6].CLK
clk_50M => count[7].CLK
clk_50M => count[8].CLK
clk_50M => index[0].CLK
clk_50M => index[1].CLK
clk_50M => index[2].CLK
clk_50M => state~1.DATAIN
data[0] => Mux0.IN7
data[1] => Mux0.IN6
data[2] => Mux0.IN5
data[3] => Mux0.IN4
data[4] => Mux0.IN3
data[5] => Mux0.IN2
data[6] => Mux0.IN1
data[7] => Mux0.IN0
tx << tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


